[isort]
line_length=99
lines_after_imports=2
use_parentheses=true
balanced_wrapping=true


[flake8]

ignore =
    # H101: Use TODO(NAME)
    H101

max-line-length = 99


[bumpversion]
current_version = 0.1.0dev
commit = True
tag = False
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>[a-z]+)?
serialize =
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = alpha
values =
	dev
	alpha

[bumpversion:file:python/{{cookiecutter.repo_name}}/__init__.py]
[bumpversion:file:pyproject.toml]


[coverage:run]
branch = true

[coverage:report]
omit =
    python/{{cookiecutter.repo_name}}/etc/*
    python/{{cookiecutter.repo_name}}/utils/*
    python/{{cookiecutter.repo_name}}/tests/*
